#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
#------------------------------------------------------------------------------
#
# This is a textual representation of a BMG file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" can convert binary (raw) and text BMG files in both
# directions.
#
# More info about the BMG file format: http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------


  23d6	/
  23f0	= Green Hill Zone
  23f1	= Resort Circuit
  23f2	= Spaced Out
  23f3	= Cit-E-Scape
  23f4	= Game Tour\040
  23f5	= Diddy Kong Racing
  23f6	= Overdrive
  23f7	= Elite Four
  23f8	= Galaxy Colosseum
  2486	/
  2487	= Balloon Battle
  2488	= Coin Runners
  2489	= Some Arenas
  248a	= Some More Arenas
  248b	/
  24b0	/
  24c2	/
  24d6	/
  24ef	/
  251c	= Player \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= P1
  254f	= P2
  2550	= P3
  2551	= P4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= VR
  25e5	= BR
  25e6	= RANK
  25e7	= Guest
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Where'd you go? Why aren't you playing me?\040
  26ad	= The controller has changed. I don't like change.\040
  26ae	= You can't change controls while\n
	+  playing, u 1337 haX0r
  26af	= You can't change controls while\n
	+ playing on Nintendo WFC. Please\n
	+ restore the original controls.
  26b0	= This tournament is for Wii Wheels\n
	+ only. Set the Wii Remote in the\n
	+ Wii Wheel and press the A Button.


#Menu edits


#--- other messages

     1	/
   7d0	= OK
   7d1	= ← Back
   7d2	= Yup
   7d3	= Nah
   7d4	/
   7d5	= →
   7d6	/
   7d7	= ←
   7d8	/
   7d9	= \z{a02,1000000000}/\z{a02,1000010000}
   7da	= Mario Kart Adventures
   7db	= Race Alone
   7dc	= Race With Friends
   7dd	= RIP Servers
   7de	= Mario Kart TV
   7df	= License Settings
   7e0	= Records
   7e1	= Why aren't you playing yet?   \040
   7e2	= Dat Main Screen
   7e3	/
   7e4	= Play with yourself and some robots.
   7e5	= Race your homie and some robots.
   7e6	= Race with 2 other homies and some robots.
   7e7	= Fill up all the controller slots and race.\040
   7e8	= Play online if you can go back to 2011 in a time machine.
   7e9	= Play online with a friend if you can go back to 2011 in a time machine.
   7ea	= View rankings and enter tournaments.
   7eb	= Check records and change your Mii.
   7ec	/
   7ed	/
   7ee	= Multiplayer (2P)
   7ef	= Multiplayer (3P)
   7f0	= Multiplayer (4P)
   7f1	= Nintendo WFC (1P)
   7f2	= Nintendo WFC (2P)
   7f3	/

    802	= Please make sure the\n
	+ Mario Kart Wii Game\n
	+ Disc is inserted and\n
	+ then wait for the game\n
	+ to start up.
   803	= Your game disc is fucked.\n
	+ Clean it with your shirt\n
	+ or w/e. I'll miss you.
   81a	= Create a new save file.
   81b	/
   834	/
   
   835	= A new Mario Kart Adventure license\n
	+ will be created.
   836	= Create a License
   837	= Erase License
   838	= Select License
   
   
   848	= Check Records
   849	= Check \z{602,0}'s records.
   84a	= Change the Mii on this license.
   84b	= Choose a Mii.
   850	= Erase \z{602,0}'s license.
   857	= Close
   867	= Your new license is ready.
   868	= \z{602,0}'s license\n
	+ will be erased.\n
	+ Is this OK?
   869	= \z{602,0}'s license\n
	+ has been erased.
   86b	= The Mii for this license has changed.
   86d	= Erase License
   86e	= Delete ghosts and friend\n
	+ rosters?
   898	= Change Miis
   899	= Choose a Mii!
   89a	= Wii Console
   89b	= Guest
   89d	= The Mii for this license has been\n
	+ deleted from the Mii Channel.\n
	+ Please select another Mii.
	
   8d2	= Change your damn batteries.\040

   8fd	= 1\n
	+ \z{800,46}Homie
   8fe	= 2\n
	+ \z{800,46}Homies
   8ff	= 3\n
	+ \z{800,46}Homies
   900	= 4\n
	+ \z{800,46}Homies
   901	= \032ฃ\000\x{f044}\036\x{f047}\036
   902	= \032ฃ\000\x{f05e}\036\x{f05f}\036
   903	/
   960	/
   961	= Controller Registration
   962	= Press the A Button of the controller that Player 2 will be using.
   963	= Press the A Button of the controller that Player 3 will be using.
   964	= Press the A Button of the controller that Player 4 will be using.
   965	/
   966	/
   967	/
   968	/
   969	/
   9c4	= Is this OK?
   9c5	= Revise
   9c6	= Press the A Button on the first player's controller.
   9c7	= Press the A Button on the second player's controller.
   9c8	= Press the A Button on the third player's controller.
   9c9	= Press the A Button on the fourth player's controller.
   9ca	= Here are the controllers that will be used.
   9cb	= Change the controllers.
   9cc	= \z{802,110000} Add a Wii Remote
   9cd	= Please press \u{f043} and \u{f030} at the same time.
   
   a28	= Install the Mario Kart Channel\n
	+ (\z{a02,1000000000} blocks) on your Wii Menu?
   a29	= Install(why?)
   a2a	= Don't Install
   
   bb8	= Mission
   bb9	= Speed Runs
   bba	= Race
   bbb	= WAR
   bbc	/
   bbd	/
   bbe	= SLOWcc\n
	+ \z{800,32}Karts Only
   bbf	= 420cc\n
	+ \z{800,32}Bikes Only
   bc0	= 666cc\n
	+ \z{800,32}Karts and Bikes
   bc1	= oo666\n
	+ \z{800,32}Karts and Bikes
   bc2	= SLOWcc\n
	+ \z{800,32}Karts and Bikes
   bc3	= 420cc\n
	+ \z{800,32}Karts and Bikes
   bc4	= \z{802,110000}Switch
 
   bea	= Dat classic four-track race!
   beb	= Race alone for the fastest record.
   bec	= Race using custom rules.
   bed	= Race using custom rules.
   bee	= Battle in gangs.
   bef	= Battle in gangs.
   
   
   bf4	= A Grand Prix for slow people (karts only).
   bf5	= A Grand Prix for stoners (bikes only).
   bf6	= A Grand Prix for HACKERS (karts and bikes).
   bf7	= Right and left are reversed in this Grand Prix (karts and bikes).
   bf8	= A Grand Prix for slow people (karts and bikes).
   bf9	= A Grand Prix for stoners (karts and bikes).
   bfa	/
   c1c	= Speed Runs
   c1d	= There are no ghosts for this course.
   c1e	/
   c1f	= Check Rankings
   c20	/
   c80	= Battle Type
   c81	= Balloon Battle
   c82	= Coin Runners
   c83	/
   c84	/
   cb2	= Pop your opponents' balloons.
   cb3	= Grab dat cash money $$.
   
   ce9	= Drift Settings
   cea	= Auto Drift
   ceb	= Manual Drift
   cec	= Help
   ced	= ■Automatic Drift■\n
	+ 1. You'll drift automatically when turning.\n
	+ 2. When you turn, you won't slow down.\n
	+ (\z{802,170000}You won't be able to hop or use Mini-Turbos.)\n
	+ \n
	+ ■Manual Drift■\n
	+ 1. \z{802,170000}After you hop, you'll begin drifting.\n
	+ 2. Keep drifting to get a speed boost (a Mini-Turbo).
   cee	= See an explanation for drifting.
   cef	= Speed
   cf0	= Weight
   cf1	= Acceleration
   cf2	= Handling
   cf3	= Drift
   cf4	= Off-Road
   cf5	= Mini-Turbo

   d16	= Drift automatically (no Mini-Turbos).
   d17	= Drift using buttons (with Mini-Turbos).
   
   
   d20	= \z{802,110000} Trophy: \z{802,110001} Rank: \z{802,110002}
   d21	= Speed Runs
   d22	= \z{802,110000}
   d23	= \z{802,110000} VS
   d24	= \u{f069} Balloon War
   d25	= \u{f068} Coin Runners
   d26	= \z{802,110000} Team VS Race
   
   
   d48	= Rules
   d49	= Engine Classes
   d4a	= Characters
   d4b	= Vehicles
   d4c	= Cups
   d4d	= Courses
   d4e	= Arenas
   d4f	= Ghosts
   d50	= Battle
   d51	= VS
   d52	= Class
   d53	= SLOWcc
   d54	= 420cc
   d55	= 666cc
   d56	= oo666
   d57	= SLOWcc speed for drunks
   d58	= 420cc speed for stoners
   d59	= 666cc speed for hax0rz\040
   d5a	= Right/left reverse course, 666cc speed.
   d5c	= Robot AI
   d5d	= Drunk Mode
   d5e	= Sober Mode
   d5f	= Robot Apocalypse
   d60	= NoBot Mode
   d61	= Robots had a few too many and can't drive too good.\040
   d62	= Robots functioning and competeting at standard capacity.
   d63	= Robots are smarter than you. COMPETE!\040
   d64	= 1800s mode, no robots at all, just your homies.\040
   d66	= RoboVehicles
   d67	= Karts
   d68	= Bikes
   d69	= Both
   d6a	= Robot players only ride karts.
   d6b	= Robot players only ride bikes.
   d6c	= Robot players ride karts and bikes.
   d6d	= Robot players only ride karts.
   d6e	= Robot players only ride bikes.
   d6f	= Robot players ride karts and bikes.
   d70	= Tracks
   d71	= Choose
   d72	= Random
   d73	= In Order
   d74	= Choose the course for each race.
   d75	= Randomly choose courses.
   d76	= Play courses in order by cup.
   d77	= Choose the stage for each battle.
   d78	= Randomly choose stages.
   d79	= Play stages in order.
   d7a	= Race Count
   d7b	= Races: \z{a02,1000000001}
   d7c	= Win Count
   d84	= Wins: \z{a02,1000000001}
   d85	= Team Race
   d86	= Team Race
   d87	= Solo Race
   d88	/
   d89	= Set the number of races.
   d8a	= Set the number of wins.
   d8b	= Split into two teams and compete for the most points.
   d8c	= Compete for the most points and the highest standing.
   d8d	= Stage
   d8e	= Be a quitter?\040
   d8f	= Be a quitter?
   d90	= Race with these rules.
   d91	= Battle with these rules.
   d92	= Set the rules of the race.
   d93	= Set the rules of the battle.
   d94	/
   d98	= Items
   d99	= Balanced
   d9a	= Aggressive
   d9b	= Strategic
   d9c	= None
   d9d	= Items are balanced.
   d9e	= Powerful items are more likely to appear.
   d9f	= Powerful items are less likely to appear.
   da0	= No items appear.
  


   fac	= Yup
   fad	= Nah
  

  10e0	= The next race is 420cc.
  10e1	= The next race is 666cc!
  10e2	= The next race is a Mirror Race!
  10e3	= \u{f069} Balloon Battle
  10e4	= \u{f068} Coin Runners
  10e5	= The next race is 420cc.
  10e6	= The next race is 666cc!
  10e7	= The next race is a Mirror Race!
  10e8	= The next race is 420cc.
  10e9	= The next race is 666cc!
  10ea	= The next race is a Mirror Race!
  
   dac	= Team Settings
   dad	= Blue\n
	+ Team
   dae	= Red\n
	+ Team
   daf	= Check Teams
   db0	= Play with these teams.
   db1	= Check Members
   db2	= \c{blue1}Blue\n
	+ Team
   db3	= \c{red2}Red\n
	+ Team
   db4	= All players are on the same team.\n
	+ \n
	+ Please choose again.
	
  177a	= Try Speed Runs
  177b	= Start This Race
  177c	= Don't Use
  177d	= Clear Ghost
  177e	= Send a Ghost Challenge
  177f	= Don't Use
  1780	= Solo Time Trials

	
  2008	= General
  2009	= Favorites
  200a	= Friends
  200b	= Nintendo WFC
  200c	= Other Records
  2012	= Overall Ranking
  2013	= Distance Traveled
  2014	= Total Race Count
  2015	= Total Battle Count
  2016	= Wii Wheel %
  2017	= Tricks
  2018	= Favorite Character
  2019	= Favorite Vehicle
  201a	= Favorite Course
  201b	= Favorite Stage
  201c	= Nintendo WFC Friend Races
  
  
  1fa4	= You won trophies in the \z{802,110000} Green Hill and Island Cups!
  1fa5	= You won a trophy in the \z{802,110000} Space Cup!
  1fa6	= You won trophies in the \z{802,110000} Game Tour and DKR Cup!
  1fa7	= You won a trophy in the \z{802,110000} Overdrive Cup!
  1fa8	= You conquered all cups on 666cc!
  1fa9	/
  1fae	= You won the Leaf Cup on 420cc!
  1faf	= You tried a Speed Run on every course!
  1fb0	= You won 1,000 Nintendo WFC races!
  1fb1	= You scored \u{f061} in the entire first half on SLOWcc!
  1fb2	= You unlocked eight fast staff ghosts!
  1fb3	= You won the Elite Four on 420cc!
  1fb4	= You scored \u{f061} in 420cc!
  1fb5	= You won the Cit-E-Scape Cup on 666cc!
  1fb6	= You tried Speed Runs in 16 courses!
  1fb7	= You scored \u{f061} in all cups in Mirror Mode!
  1fb8	= You got a present from Super Mario Galaxy!
  1fb9	= You scored \u{f061} in the entire first half on 666cc!
  1fba	= You unlocked four fast staff ghosts!
  1fbb	= You won 25 ghost races!
  1fbc	= You won the Space Cup on SLOWcc!
  1fbd	= You won the Urban Cup on 420cc!
  1fbe	= You unlocked all 32 fast staff ghosts!
  1fbf	= You won 5,000 Nintendo WFC races!
  1fc0	= You won 100 ghost races!
  1fc1	= You won 250 ghost races!
  1fc2	/
  1fcc	= You scored \u{f061} in the second half on SLOWcc!
  1fcd	= You unlocked a fast staff ghost!
  1fce	= You won 50 Nintendo WFC races!
  1fcf	= You won the Elite Four Cup in Mirror Mode!
  1fd0	= You won the Space Cup on SLOWcc!
  1fd1	= You won the Space Cup on 420cc!
  1fd2	= You unlocked 24 fast staff ghosts!
  1fd3	= You won the Urban Cup on SLOWcc!
  1fd4	= You scored \u{f061} in the second half on 666cc!
  1fd5	= You won the Elite Four Cup on 666cc!
  1fd6	= You won the Space Cup on 666cc!
  1fd7	= You tried Speed Runs on eight courses!
  1fd8	= You won five ghost races!
  1fd9	= You won the Overdrive Cup in Mirror Mode!
  1fda	= You won the Elite Four Cup on 420cc!
  1fdb	= You scored \u{f061} in the first half on 420cc!
  1fdc	= You won the Space Cup in Mirror Mode!
  1fdd	= You won the Space Cup on 420cc!
  1fde	= You unlocked 12 fast staff ghosts!
  1fdf	= You won 200 ghost races!
  1fe0	= You won the Urban Cup in Mirror Mode!
  1fe1	= You won trophies in all cups on SLOWcc.
  1fe2	= You won trophies in all cups on 420cc.
  
    20d5	= Congrats, %ls!\n
	+ \n
	+ You've managed to collect every\n
	+ trophy in the game! WTF?\n
	+ \n
	+ To mark this momentous occasion,\n
	+ we'd like to ask you to \n
	+ get a life.\n
	+ \n
	+ Keep karting?
  20d6	= Congrats, %ls!\n
	+ \n
	+ You've managed to conquer every\n
	+ Grand Prix in the game!\n
	+ \n
	+ WTF?\n
	+ The creators haven't even beaten\n
	+ every Grand Prix...\n
	+ \n
	+ Keep karting!
  
    210e	= Congratulations, %ls!\n
	+ \n
	+ As your reward for earning trophies in all 420cc cups, you've unlocked
	+  the 420cc Grand Prix (mixed vehicles)!
  
  
  
  #race patches
  
   3e8	/
   3e9	= Go on...
   3ea	= Give up
   3eb	= Go on..
   3ec	= Give up
   3ed	= Change Course
   3ee	= Change Character
   3ef	= Start Over.\040
   3f0	= Choose a Mission
   3f1	= Press this
   3f2	= Next
   3f3	= Retry 

   454	= Yup
   455	= Nah
   45c	=  
   45f	=  
   460	/
   461	= A fast staff ghost has appeared!
   4b1	~ 0x00000000
   4b1	= \x{f06c}
   4b2	~ 0x00000000
   4b2	= \x{f06b}
   4b3	~ 0x00000000
   4b3	= \x{f06a}
   4b4	~ 0x00000000
   4b4	= GO!
   4b5	~ 0x00000000
   4b5	= FINISH!
   4b6	~ 0x00000000
   4b6	= WINNAR!
   4b7	~ 0x00000000
   4b7	= YOU MESSED UP!
   4b8	/
   4b9	/
   4ba	= Congratulations!
   4bb	~ 0x00000000
   4bb	= NEW RECORD!
   4bc	= Record
   4bd	= Best Lap
   4be	= \c{red2}The red team wins!
   4bf	= \c{blue1}The blue team wins!
   4c0	= \c{red2}The red team wins!
   4c1	= \c{blue1}The blue team wins!
   4c2	= Tie
   4c3	= A WINNER IS YOU!
   4c4	= You got 2nd. You could do better
   4c5	= No one cares about 3rd place
   4c6	= LOL YOU SUCK!
   4c7	= \c{red2}The red team lost.
   4c8	= \c{blue1}The blue team lost.
   4c9	= \c{red2}The red team lost.
   4ca	= \c{blue1}The blue team lost.

   536	= TIME
   537	= LAP
   538	= SCORE
   539	= LIVE
 
 
   589	= SLOWcc
   58a	= 420cc
   58b	= 666cc
   58c	= oo666

   

   
 #pause menu text---------
 
   5dc	= Use Item
   5dd	= Rotate
   5de	= Move Forward
   5df	= Move Backward
   5e0	= Stop
   5e1	/


  

